table=[[0 for j in range()] for i in range()]
table[0][2:] = top

for i in range():
    table[i+2][0]=left[i]

for i in range():
    table[1][i+2]=-i-1

for i in range():
    table[i+2][1]=-i-1


for i in range():
    for j in range():
        topv=table[i+2-1][j+2]-1
        leftv=table[i+2][j+2-1]-1
        if table[i+2][0] == table[0][j+2]:
            diag=table[i+2-1][j+2-1]+1
        else:
            diag=table[i+2-1][j+2-1]-1
        table[i+2][j+2]=max(topv,leftv,diag)
table[0][0],table[1][0],table[0][1]="i","i","i"
ali=[[8,8,[[],[]]]]

def align(ali):
    new=[]
    def align1():
        if type(table[j-1][k-1]) == int and table[j][k]==table[j-1][k-1]+1:
            aA=[table[0][k]]+alignA
            aB=[table[j][0]]+alignB
            j1=j-1
            k1=k-1
            ns=[j1,k1,[aA,aB]]
            new.append(ns)
            print("a1",new)
    def align2():
        if type(table[j-1][k-1]) == int and table[j][k]==table[j-1][k-1]-1:
            aA=[table[0][k]]+alignA
            aB=[table[j][0]]+alignB
            j1=j-1
            k1=k-1
            ns=[j1,k1,[aA,aB]]
            new.append(ns)
            print("a2",new)
    def align3():
        if type(table[j-1][k]) == int and table[j][k]==table[j-1][k]-1:
            aA=["-"]+alignA
            aB=[table[j][0]]+alignB
            j1=j-1
            k1=k
            ns=[j1,k1,[aA,aB]]
            new.append(ns)
            print("a3",new)
    def align4():
        if type(table[j][k-1]) == int and table[j][k]==table[j][k-1]-1:
            aA=[table[0][k]]+alignA
            aB=["-"]+alignB
            j1=j
            k1=k-1
            ns=[j1,k1,[aA,aB]]
            new.append(ns)
            print("a4",new)

    for i in ali:
        j=i[0]
        k=i[1]
        alignA=i[2][0]
        alignB=i[2][1]
        print(j,k)
        align1()
        align2()
        align3()
        align4()

    def check(new):
        for i in new:
            if i[0]>1 and i[1]>1:
                return True
                break

    if check(new)==True:
        align(new)
    return new
