top="¿é¤J§Ç¦C"
left="¿é¤J§Ç¦C"

table=[[0 for j in range()] for i in range()]
table[0][2:] = top

for i in range():
    table[i+2][0]=left[i]

for i in range():
    table[1][i+2]=-i-1

for i in range():
    table[i+2][1]=-i-1


for i in range():
    for j in range():
        topv=table[i+2-1][j+2]-1
        leftv=table[i+2][j+2-1]-1
        if table[i+2][0] == table[0][j+2]:
            diag=table[i+2-1][j+2-1]+1
        else:
            diag=table[i+2-1][j+2-1]-1
        table[i+2][j+2]=max(topv,leftv,diag)


i=0
j=0
alignA=""
alignB=""
while i<7 or j <7:
    if  i<7 and j <7 and table[i+2][j+2]==table[i+2-1][j+2-1]-1:
        alignA+=table[0][j+2]
        alignB+=table[i+2][0]
        i+=1
        j+=1
    elif i<7 and j<7 and table[i+2][j+2]==table[i+2-1][j+2-1]+1:
        alignA+=table[0][j+2]
        alignB+=table[i+2][0]
        i+=1
        j+=1
    elif i<7 and table[i+2][j+2]==table[i+2-1][j+2]-1:
        alignA+=table[0][j+2]
        alignB+="-"
        i+=1
    elif i<7 and table[i+2][j+2]==table[i+2][j+2-1]-1:
        alignA+="-"
        alignB+=table[i+2][0]
        j+=1
    else:
        j+=1