 ali=[[8,8,[[],[]]]]
 def align(ali):
     new=[]
     def check(ali):
         for i in ali:
             if i[0]>1 and i[1]>1:
                 return True
                 break

     #print("i",new)
     def align1():
         if type(table[j-1][k-1]) == int and table[j][k]==table[j-1][k-
 1]+1:
             aA=[table[0][k]]+alignA
             aB=[table[j][0]]+alignB
             j1=j-1
             k1=k-1
             ns=[j1,k1,[aA,aB]]
             new.append(ns)
             #print("a1",new)
     def align2():
         if type(table[j-1][k-1]) == int and table[j][k]==table[j-1][k-
 1]-1:
             aA=[table[0][k]]+alignA
             aB=[table[j][0]]+alignB
             j1=j-1
             k1=k-1
             ns=[j1,k1,[aA,aB]]
             new.append(ns)
             #print("a2",new)
     def align3():
         if type(table[j-1][k]) == int and table[j][k]==table[j-1][k]-1
 :
             aA=["-"]+alignA
             aB=[table[j][0]]+alignB
             j1=j-1
             k1=k
             ns=[j1,k1,[aA,aB]]
             new.append(ns)
             #print("a3",new)
     def align4():
         if type(table[j][k-1]) == int and table[j][k]==table[j][k-1]-1
 :
             aA=[table[0][k]]+alignA
             aB=["-"]+alignB
             j1=j
             k1=k-1
             ns=[j1,k1,[aA,aB]]
             new.append(ns)
             #print("a4",new)

     for i in ali:
         j,k,alignA,alignB = i[0],i[1],i[2][0],i[2][1]
         #print(j,k)
         align1()
         align2()
         align3()
         align4()
     if check(new) == True:
         align(new)
     else:
         answer = list(new)
         return answer
 align(ali)