


top = "TGTTACGG"
left = "GGTTGACTA"
table=[[0 for j in range(10)] for i in range(11)]
table[0][2:] = top

for i in range(9):
     table[i+2][0]=left[i]

simdict={"AA":3,"GG":3,"CC":3,"TT":3,"GA":-3,"CA":-3,"TA":-3,"CG":-3,"TG":-3,"TC":-3,"AG":-3,"AC":-3,"AT":-3,"GC":-3,"GT":-3,"CT":-3}

for i in range(9):
     for j in range(8):
         topv=table[i+2-1][j+2]-2
         leftv=table[i+2][j+2-1]-2
         diag=table[i+2-1][j+2-1]+simdict.get(table[0][j+2]+table[i+2][0])
         table[i+2][j+2]=max(topv,leftv,diag,0)

table[0][0],table[1][0],table[0][1]="i","i","i"